# AndatongStreaming

./: README.md  pom.xml
src/main/java/com/unidt/hdfs/: HdfsUtils.java
src/main/java/com/unidt/helper/: FraHelper.scala  MongoTools.scala
src/main/java/com/unidt/streaming/: AndatongStreaming.scala  BrandLink.scala  CatalogInfo.scala  FloorFlow.scala
